<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_enroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devil.mapdemo.userinfo.UserMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="用户名："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_weight="1.3">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enroll_name"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_weight="3"
            android:hint="(请输入用户名)"
            android:inputType="textVisiblePassword">
        </EditText>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="电话："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_weight="1.3">
        </TextView>
        <EditText
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enroll_phone"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="3"
            android:maxLength="20"
            android:hint="(请输入电话)"
            android:inputType="textPhonetic|number">
        </EditText>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="邮箱："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_weight="1.3">
        </TextView>
        <EditText
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enroll_email"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_weight="3"
            android:hint="(请输入邮箱)"
            android:inputType="textEmailAddress">
        </EditText>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="密码："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_weight="1.3">
        </TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enroll_password"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="3"
            android:maxLength="20"
            android:hint="(请输入密码)"
            android:inputType="textPassword">
        </EditText>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="确认密码："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_weight="1.3">
        </TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enroll_password_sure"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="3"
            android:maxLength="20"
            android:hint="（请确认密码）"
            android:inputType="textPassword">
        </EditText>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:id="@+id/enroll_button_1" />

        <Button
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/enroll_button_2" />
    </LinearLayout>
</LinearLayout>

